{
    "name": "agraddy/wp-base-settings",
    "description": "Allows you to easily create Wordpress settings pages.",
    "type": "library",
    "require": {},
    "autoload": {
	    "psr-4": {
		    "agraddy\\base\\": "src/"
	    }
    },
    "version": "0.1.2"
}
